File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in local directories
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carl 0.01
Line-Count:   38

App::cpanminus                       1.7040   M/MI/MIYAGAWA/App-cpanminus-1.7040.tar.gz
CPAN::DistnameInfo                   0.12     G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
CPAN::Mirror::Tiny                   0.01     S/SK/SKAJI/CPAN-Mirror-Tiny-0.01.tar.gz
CPAN::Mirror::Tiny::Archive          undef    S/SK/SKAJI/CPAN-Mirror-Tiny-0.01.tar.gz
CPAN::Mirror::Tiny::Server           undef    S/SK/SKAJI/CPAN-Mirror-Tiny-0.01.tar.gz
CPAN::Mirror::Tiny::Tempdir          undef    S/SK/SKAJI/CPAN-Mirror-Tiny-0.01.tar.gz
Capture::Tiny                        0.30     D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
Distribution::Metadata               0.05     S/SK/SKAJI/Distribution-Metadata-0.05.tar.gz
Distribution::Metadata::Factory      undef    S/SK/SKAJI/Distribution-Metadata-0.05.tar.gz
ExtUtils::Config                     0.008    L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Helpers                    0.022    L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Unix              0.022    L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::VMS               0.022    L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Windows           0.022    L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::InstallPaths               0.011    L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
ExtUtils::MakeMaker::CPANfile        0.07     I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.07.tar.gz
File::Which                          1.19     P/PL/PLICEASE/File-Which-1.19.tar.gz
File::pushd                          1.009    D/DA/DAGOLDEN/File-pushd-1.009.tar.gz
HTTP::Tinyish                        0.07     M/MI/MIYAGAWA/HTTP-Tinyish-0.07.tar.gz
HTTP::Tinyish::Base                  undef    M/MI/MIYAGAWA/HTTP-Tinyish-0.07.tar.gz
HTTP::Tinyish::Curl                  undef    M/MI/MIYAGAWA/HTTP-Tinyish-0.07.tar.gz
HTTP::Tinyish::HTTPTiny              undef    M/MI/MIYAGAWA/HTTP-Tinyish-0.07.tar.gz
HTTP::Tinyish::LWP                   undef    M/MI/MIYAGAWA/HTTP-Tinyish-0.07.tar.gz
HTTP::Tinyish::Wget                  undef    M/MI/MIYAGAWA/HTTP-Tinyish-0.07.tar.gz
IPC::Run3                            0.048    R/RJ/RJBS/IPC-Run3-0.048.tar.gz
JSON                                 2.90     M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Backend::PP                    2.90     M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Boolean                        2.90     M/MA/MAKAMAKA/JSON-2.90.tar.gz
Module::Build::Tiny                  0.039    L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Module::CPANfile                     1.1001   M/MI/MIYAGAWA/Module-CPANfile-1.1001.tar.gz
Module::CPANfile::Environment        undef    M/MI/MIYAGAWA/Module-CPANfile-1.1001.tar.gz
Module::CPANfile::Prereq             undef    M/MI/MIYAGAWA/Module-CPANfile-1.1001.tar.gz
Module::CPANfile::Prereqs            undef    M/MI/MIYAGAWA/Module-CPANfile-1.1001.tar.gz
Module::CPANfile::Requirement        undef    M/MI/MIYAGAWA/Module-CPANfile-1.1001.tar.gz
Parse::LocalDistribution             0.16     I/IS/ISHIGAKI/Parse-LocalDistribution-0.16.tar.gz
Parse::PMFile                        0.39     I/IS/ISHIGAKI/Parse-PMFile-0.39.tar.gz
Perl::PrereqDistributionGatherer     0.01     V/VE/VENDOR/Perl-PrereqDistributionGatherer-3850305.tar.gz
