File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in local directories
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carl 0.01
Line-Count:   964

Any::URI::Escape                     0.01     P/PH/PHRED/Any-URI-Escape-0.01.tar.gz
App::cpanminus                       1.7027   M/MI/MIYAGAWA/App-cpanminus-1.7027.tar.gz
Archive::Extract                     0.74     B/BI/BINGOS/Archive-Extract-0.74.tar.gz
Archive::Peek                        0.35     L/LB/LBROCARD/Archive-Peek-0.35.tar.gz
Archive::Peek::Tar                   undef    L/LB/LBROCARD/Archive-Peek-0.35.tar.gz
Archive::Peek::Zip                   undef    L/LB/LBROCARD/Archive-Peek-0.35.tar.gz
Archive::Zip                         1.45     P/PH/PHRED/Archive-Zip-1.45.tar.gz
Archive::Zip::Archive                1.45     P/PH/PHRED/Archive-Zip-1.45.tar.gz
Archive::Zip::BufferedFileHandle     1.45     P/PH/PHRED/Archive-Zip-1.45.tar.gz
Archive::Zip::DirectoryMember        1.45     P/PH/PHRED/Archive-Zip-1.45.tar.gz
Archive::Zip::FileMember             1.45     P/PH/PHRED/Archive-Zip-1.45.tar.gz
Archive::Zip::Member                 1.45     P/PH/PHRED/Archive-Zip-1.45.tar.gz
Archive::Zip::MemberRead             1.45     P/PH/PHRED/Archive-Zip-1.45.tar.gz
Archive::Zip::MockFileHandle         1.45     P/PH/PHRED/Archive-Zip-1.45.tar.gz
Archive::Zip::NewFileMember          1.45     P/PH/PHRED/Archive-Zip-1.45.tar.gz
Archive::Zip::StringMember           1.45     P/PH/PHRED/Archive-Zip-1.45.tar.gz
Archive::Zip::Tree                   1.45     P/PH/PHRED/Archive-Zip-1.45.tar.gz
Archive::Zip::ZipFileMember          1.45     P/PH/PHRED/Archive-Zip-1.45.tar.gz
B::Hooks::EndOfScope                 0.14     E/ET/ETHER/B-Hooks-EndOfScope-0.14.tar.gz
B::Hooks::EndOfScope::PP             0.14     E/ET/ETHER/B-Hooks-EndOfScope-0.14.tar.gz
B::Hooks::EndOfScope::XS             0.14     E/ET/ETHER/B-Hooks-EndOfScope-0.14.tar.gz
CPAN::DistnameInfo                   0.12     G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
CPAN::Meta                           2.150001 D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
CPAN::Meta::Converter                2.150001 D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
CPAN::Meta::Feature                  2.150001 D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
CPAN::Meta::History                  2.150001 D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
CPAN::Meta::Merge                    2.150001 D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
CPAN::Meta::Prereqs                  2.150001 D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
CPAN::Meta::Spec                     2.150001 D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
CPAN::Meta::Validator                2.150001 D/DA/DAGOLDEN/CPAN-Meta-2.150001.tar.gz
Capture::Tiny                        0.28     D/DA/DAGOLDEN/Capture-Tiny-0.28.tar.gz
Carp::Clan                           6.04     S/ST/STBEY/Carp-Clan-6.04.tar.gz
Class::Accessor::Lite                0.06     K/KA/KAZUHO/Class-Accessor-Lite-0.06.tar.gz
Class::Inspector                     1.28     A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions          1.28     A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Load                          0.22     E/ET/ETHER/Class-Load-0.22.tar.gz
Class::Load::PP                      0.22     E/ET/ETHER/Class-Load-0.22.tar.gz
Class::Load::XS                      0.09     E/ET/ETHER/Class-Load-XS-0.09.tar.gz
Class::Method::Modifiers             2.11     E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
Clone                                0.38     G/GA/GARU/Clone-0.38.tar.gz
Config::Any                          0.24     B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::Base                    undef    B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::General                 undef    B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::INI                     undef    B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::JSON                    undef    B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::Perl                    undef    B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::XML                     undef    B/BR/BRICAS/Config-Any-0.24.tar.gz
Config::Any::YAML                    undef    B/BR/BRICAS/Config-Any-0.24.tar.gz
Data::OptList                        0.109    R/RJ/RJBS/Data-OptList-0.109.tar.gz
Data::Record                         0.02     O/OV/OVID/Data-Record-0.02.tar.gz
Devel::GlobalDestruction             0.13     H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
Devel::OverloadInfo                  0.002    I/IL/ILMARI/Devel-OverloadInfo-0.002.tar.gz
Devel::StackTrace                    2.00     D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
Devel::StackTrace::Frame             2.00     D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
Dist::CheckConflicts                 0.11     D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Distribution::Metadata               0.02     S/SK/SKAJI/Distribution-Metadata-0.02.tar.gz
Encode::Locale                       1.04     G/GA/GAAS/Encode-Locale-1.04.tar.gz
Eval::Closure                        0.12     D/DO/DOY/Eval-Closure-0.12.tar.gz
Exporter::Shiny                      0.042    T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
Exporter::Tiny                       0.042    T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
ExtUtils::Config                     0.008    L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Helpers                    0.022    L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Unix              0.022    L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::VMS               0.022    L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Windows           0.022    L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::InstallPaths               0.011    L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
ExtUtils::MakeMaker::CPANfile        0.06     I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.06.tar.gz
File::ConfigDir                      0.016    R/RE/REHSACK/File-ConfigDir-0.016.tar.gz
File::Find::Rule                     0.33     R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
File::Find::Rule::Test::ATeam        undef    R/RC/RCLAMP/File-Find-Rule-0.33.tar.gz
File::Listing                        6.04     G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache                6.04     G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp                6.04     G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware               6.04     G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                  6.04     G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                   6.04     G/GA/GAAS/File-Listing-6.04.tar.gz
File::Remove                         1.52     A/AD/ADAMK/File-Remove-1.52.tar.gz
File::Slurp                          9999.19  U/UR/URI/File-Slurp-9999.19.tar.gz
FileSlurp_12                         9999.13  U/UR/URI/File-Slurp-9999.19.tar.gz
File::Sync                           0.11     B/BR/BRIANSKI/File-Sync-0.11.tar.gz
File::pushd                          1.009    D/DA/DAGOLDEN/File-pushd-1.009.tar.gz
Getopt::Long                         2.45     J/JV/JV/Getopt-Long-2.45.tar.gz
Getopt::Long::CallBack               2.45     J/JV/JV/Getopt-Long-2.45.tar.gz
Getopt::Long::Parser                 2.45     J/JV/JV/Getopt-Long-2.45.tar.gz
Getopt::Long::Descriptive            0.099    R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
Getopt::Long::Descriptive::Opts      0.099    R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
Getopt::Long::Descriptive::Usage     0.099    R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
HTML::Entities                       3.69     G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Filter                         3.57     G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::HeadParser                     3.71     G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::LinkExtor                      3.69     G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Parser                         3.71     G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::PullParser                     3.57     G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::TokeParser                     3.69     G/GA/GAAS/HTML-Parser-3.71.tar.gz
HTML::Tagset                         3.20     P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTTP::Cookies                        6.01     G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft             6.00     G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape              6.00     G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                         6.01     G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn             6.01     G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                           6.02     G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Config                         6.00     G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers                        6.05     G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Auth                  6.00     G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::ETag                  6.00     G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Util                  6.03     G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message                        6.06     G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Request                        6.00     G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Request::Common                6.04     G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Response                       6.04     G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Status                         6.03     G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Negotiate                      6.01     G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
Hijk                                 0.19     A/AV/AVAR/Hijk-0.19.tar.gz
Hook::LexWrap                        0.25     E/ET/ETHER/Hook-LexWrap-0.25.tar.gz
Hook::LexWrap::Cleanup               0.25     E/ET/ETHER/Hook-LexWrap-0.25.tar.gz
IO::File::AtomicChange               0.05     H/HI/HIROSE/IO-File-AtomicChange-0.05.tar.gz
IO::HTML                             1.001    C/CJ/CJM/IO-HTML-1.001.tar.gz
IO::Socket::SSL                      2.012    S/SU/SULLR/IO-Socket-SSL-2.012.tar.gz
IO::Socket::SSL::Intercept           1.93     S/SU/SULLR/IO-Socket-SSL-2.012.tar.gz
IO::Socket::SSL::OCSP_Cache          2.012    S/SU/SULLR/IO-Socket-SSL-2.012.tar.gz
IO::Socket::SSL::OCSP_Resolver       2.012    S/SU/SULLR/IO-Socket-SSL-2.012.tar.gz
IO::Socket::SSL::PublicSuffix        undef    S/SU/SULLR/IO-Socket-SSL-2.012.tar.gz
IO::Socket::SSL::SSL_Context         2.012    S/SU/SULLR/IO-Socket-SSL-2.012.tar.gz
IO::Socket::SSL::SSL_HANDLE          2.012    S/SU/SULLR/IO-Socket-SSL-2.012.tar.gz
IO::Socket::SSL::Session_Cache       2.012    S/SU/SULLR/IO-Socket-SSL-2.012.tar.gz
IO::Socket::SSL::Utils               0.031    S/SU/SULLR/IO-Socket-SSL-2.012.tar.gz
IO::String                           1.08     G/GA/GAAS/IO-String-1.08.tar.gz
JSON                                 2.90     M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Backend::PP                    2.90     M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Boolean                        2.90     M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::MaybeXS                        1.003004 E/ET/ETHER/JSON-MaybeXS-1.003004.tar.gz
LWP::MediaTypes                      6.02     G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
List::Compare                        0.49     J/JK/JKEENAN/List-Compare-0.49.tar.gz
List::Compare::Accelerated           0.49     J/JK/JKEENAN/List-Compare-0.49.tar.gz
List::Compare::Base::_Auxiliary      0.49     J/JK/JKEENAN/List-Compare-0.49.tar.gz
List::Compare::Base::_Engine         0.49     J/JK/JKEENAN/List-Compare-0.49.tar.gz
List::Compare::Functional            0.49     J/JK/JKEENAN/List-Compare-0.49.tar.gz
List::Compare::Multiple              0.49     J/JK/JKEENAN/List-Compare-0.49.tar.gz
List::Compare::Multiple::Accelerated 0.49     J/JK/JKEENAN/List-Compare-0.49.tar.gz
List::MoreUtils                      0.408    R/RE/REHSACK/List-MoreUtils-0.408.tar.gz
List::MoreUtils::PP                  0.408    R/RE/REHSACK/List-MoreUtils-0.408.tar.gz
List::MoreUtils::XS                  0.408    R/RE/REHSACK/List-MoreUtils-0.408.tar.gz
Log::Any                             1.03     D/DA/DAGOLDEN/Log-Any-1.03.tar.gz
Log::Any::Adapter                    1.03     D/DA/DAGOLDEN/Log-Any-1.03.tar.gz
Log::Any::Adapter::Base              1.03     D/DA/DAGOLDEN/Log-Any-1.03.tar.gz
Log::Any::Adapter::File              1.03     D/DA/DAGOLDEN/Log-Any-1.03.tar.gz
Log::Any::Adapter::Null              1.03     D/DA/DAGOLDEN/Log-Any-1.03.tar.gz
Log::Any::Adapter::Stderr            1.03     D/DA/DAGOLDEN/Log-Any-1.03.tar.gz
Log::Any::Adapter::Stdout            1.03     D/DA/DAGOLDEN/Log-Any-1.03.tar.gz
Log::Any::Adapter::Test              1.03     D/DA/DAGOLDEN/Log-Any-1.03.tar.gz
Log::Any::Adapter::Util              1.03     D/DA/DAGOLDEN/Log-Any-1.03.tar.gz
Log::Any::Manager                    1.03     D/DA/DAGOLDEN/Log-Any-1.03.tar.gz
Log::Any::Proxy                      1.03     D/DA/DAGOLDEN/Log-Any-1.03.tar.gz
Log::Any::Proxy::Test                1.03     D/DA/DAGOLDEN/Log-Any-1.03.tar.gz
Log::Any::Test                       1.03     D/DA/DAGOLDEN/Log-Any-1.03.tar.gz
MRO::Compat                          0.12     B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
MetaCPAN::Client                     1.011000 M/MI/MICKEY/MetaCPAN-Client-1.011000.tar.gz
MetaCPAN::Client::Author             1.011000 M/MI/MICKEY/MetaCPAN-Client-1.011000.tar.gz
MetaCPAN::Client::Distribution       1.011000 M/MI/MICKEY/MetaCPAN-Client-1.011000.tar.gz
MetaCPAN::Client::Favorite           1.011000 M/MI/MICKEY/MetaCPAN-Client-1.011000.tar.gz
MetaCPAN::Client::File               1.011000 M/MI/MICKEY/MetaCPAN-Client-1.011000.tar.gz
MetaCPAN::Client::Module             1.011000 M/MI/MICKEY/MetaCPAN-Client-1.011000.tar.gz
MetaCPAN::Client::Pod                1.011000 M/MI/MICKEY/MetaCPAN-Client-1.011000.tar.gz
MetaCPAN::Client::Rating             1.011000 M/MI/MICKEY/MetaCPAN-Client-1.011000.tar.gz
MetaCPAN::Client::Release            1.011000 M/MI/MICKEY/MetaCPAN-Client-1.011000.tar.gz
MetaCPAN::Client::Request            1.011000 M/MI/MICKEY/MetaCPAN-Client-1.011000.tar.gz
MetaCPAN::Client::ResultSet          1.011000 M/MI/MICKEY/MetaCPAN-Client-1.011000.tar.gz
MetaCPAN::Client::Role::Entity       1.011000 M/MI/MICKEY/MetaCPAN-Client-1.011000.tar.gz
Module::Build                        0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Base                  0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Compat                0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Config                0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Cookbook              0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Dumper                0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Notes                 0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::PPMMaker              0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::Default     0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::MacOS       0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::Unix        0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::VMS         0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::VOS         0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::Windows     0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::aix         0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::cygwin      0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::darwin      0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Platform::os2         0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::PodParser             0.4211   L/LE/LEONT/Module-Build-0.4211.tar.gz
Module::Build::Tiny                  0.039    L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Module::CPANfile                     1.1000   M/MI/MIYAGAWA/Module-CPANfile-1.1000.tar.gz
Module::CPANfile::Environment        undef    M/MI/MIYAGAWA/Module-CPANfile-1.1000.tar.gz
Module::CPANfile::Prereq             undef    M/MI/MIYAGAWA/Module-CPANfile-1.1000.tar.gz
Module::CPANfile::Prereqs            undef    M/MI/MIYAGAWA/Module-CPANfile-1.1000.tar.gz
Module::CPANfile::Requirement        undef    M/MI/MIYAGAWA/Module-CPANfile-1.1000.tar.gz
Module::Implementation               0.09     D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Devel::InnerPackage                  0.4      S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Module::Pluggable                    5.1      S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Module::Pluggable::Object            5.1      S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
Module::Runtime                      0.014    Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
Module::Runtime::Conflicts           0.002    E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
Method::Generate::Accessor           undef    H/HA/HAARG/Moo-2.000001.tar.gz
Method::Generate::BuildAll           undef    H/HA/HAARG/Moo-2.000001.tar.gz
Method::Generate::Constructor        undef    H/HA/HAARG/Moo-2.000001.tar.gz
Method::Generate::DemolishAll        undef    H/HA/HAARG/Moo-2.000001.tar.gz
Method::Inliner                      undef    H/HA/HAARG/Moo-2.000001.tar.gz
Moo                                  2.000001 H/HA/HAARG/Moo-2.000001.tar.gz
Moo::HandleMoose                     undef    H/HA/HAARG/Moo-2.000001.tar.gz
Moo::HandleMoose::FakeConstructor    undef    H/HA/HAARG/Moo-2.000001.tar.gz
Moo::HandleMoose::FakeMetaClass      undef    H/HA/HAARG/Moo-2.000001.tar.gz
Moo::HandleMoose::_TypeMap           undef    H/HA/HAARG/Moo-2.000001.tar.gz
Moo::Object                          undef    H/HA/HAARG/Moo-2.000001.tar.gz
Moo::Role                            2.000001 H/HA/HAARG/Moo-2.000001.tar.gz
Moo::_Utils                          undef    H/HA/HAARG/Moo-2.000001.tar.gz
Moo::_mro                            undef    H/HA/HAARG/Moo-2.000001.tar.gz
Moo::_strictures                     undef    H/HA/HAARG/Moo-2.000001.tar.gz
Moo::sification                      undef    H/HA/HAARG/Moo-2.000001.tar.gz
Sub::Defer                           2.000001 H/HA/HAARG/Moo-2.000001.tar.gz
Sub::Quote                           2.000001 H/HA/HAARG/Moo-2.000001.tar.gz
oo                                   undef    H/HA/HAARG/Moo-2.000001.tar.gz
MooX::ConfigFromFile                 0.006    R/RE/REHSACK/MooX-ConfigFromFile-0.006.tar.gz
MooX::ConfigFromFile::Role           0.006    R/RE/REHSACK/MooX-ConfigFromFile-0.006.tar.gz
MooX::File::ConfigDir                0.005    R/RE/REHSACK/MooX-File-ConfigDir-0.005.tar.gz
MooX::Options                        4.018    C/CE/CELOGEEK/MooX-Options-4.018.tar.gz
MooX::Options::Descriptive           4.018    C/CE/CELOGEEK/MooX-Options-4.018.tar.gz
MooX::Options::Descriptive::Usage    4.018    C/CE/CELOGEEK/MooX-Options-4.018.tar.gz
MooX::Options::Role                  4.018    C/CE/CELOGEEK/MooX-Options-4.018.tar.gz
Class::MOP                           2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Class::MOP::Attribute                2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Class::MOP::Class                    2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Class::MOP::Instance                 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Class::MOP::Method                   2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Class::MOP::Method::Accessor         2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Class::MOP::Method::Constructor      2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Class::MOP::Method::Generated        2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Class::MOP::Method::Inlined          2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Class::MOP::Method::Meta             2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Class::MOP::Method::Wrapped          2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Class::MOP::Module                   2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Class::MOP::Object                   2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Class::MOP::Overload                 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Class::MOP::Package                  2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose                                2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook                      2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Basics::Company_Subtypes 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Basics::Document_AugmentAndInner 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Basics::Immutable   2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Extending::ExtensionOverview 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Meta::Table_MetaclassTrait 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Meta::WhyMeta       2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Roles::ApplicationToInstance 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Roles::Comparable_CodeReuse 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Snack::Keywords     2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Snack::Types        2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Cookbook::Style               2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception                     2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::AccessorMustReadWrite 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::ApplyTakesABlessedInstance 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::AttributeConflictInRoles 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::AttributeConflictInSummation 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::AttributeIsRequired 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::AttributeNamesDoNotMatch 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::AttributeValueIsNotAnObject 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::AttributeValueIsNotDefined 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::BadOptionFormat    2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::BuilderDoesNotExist 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::BuilderMustBeAMethodName 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CallingMethodOnAnImmutableInstance 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CanExtendOnlyClasses 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CanOnlyConsumeRole 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CanOnlyWrapBlessedCode 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CanReblessOnlyIntoASubclass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CanReblessOnlyIntoASuperclass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotAddAsAnAttributeToARole 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotApplyBaseClassRolesToRole 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotAugmentNoSuperMethod 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotAutoDerefWithoutIsa 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotCalculateNativeType 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotCallAnAbstractBaseMethod 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotCallAnAbstractMethod 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotCoerceAWeakRef 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotDelegateWithoutIsa 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotFindDelegateMetaclass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotFindType     2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotFixMetaclassCompatibility 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotGenerateInlineConstraint 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotInlineTypeConstraintCheck 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotLocatePackageInINC 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotMakeMetaclassCompatible 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotOverrideALocalMethod 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotOverrideNoSuperMethod 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CircularReferenceInAlso 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::ClassDoesNotHaveInitMeta 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::ClassDoesTheExcludedRole 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::ClassNamesDoNotMatch 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CodeBlockMustBeACodeRef 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CoercingWithoutCoercions 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CoercionAlreadyExists 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CoercionNeedsTypeConstraint 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::ConstructClassInstanceTakesPackageName 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CouldNotCreateMethod 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CouldNotCreateWriter 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CouldNotEvalConstructor 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CouldNotEvalDestructor 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CouldNotParseType  2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CreateTakesArrayRefOfRoles 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CreateTakesHashRefOfAttributes 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::CreateTakesHashRefOfMethods 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::DoesRequiresRoleName 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::EnumValuesMustBeString 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::ExtendsMissingArgs 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::HandlesMustBeAHashRef 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::IllegalInheritedOptions 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::InitMetaRequiresClass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::InitializeTakesUnBlessedPackageName 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::InstanceBlessedIntoWrongClass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::InstanceMustBeABlessedReference 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::InvalidArgumentToMethod 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::InvalidArgumentsToTraitAliases 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::InvalidHandleValue 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::InvalidHasProvidedInARole 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::InvalidNameForType 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::InvalidOverloadOperator 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::InvalidRoleApplication 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::InvalidTypeConstraint 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::InvalidValueForIs  2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::IsaDoesNotDoTheRole 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::IsaLacksDoesMethod 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::LazyAttributeNeedsADefault 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::Legacy             2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MatchActionMustBeACodeRef 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MessageParameterMustBeCodeRef 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MetaclassNotLoaded 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MetaclassTypeIncompatible 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MethodExpectedAMetaclassObject 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MethodExpectsFewerArgs 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MethodExpectsMoreArgs 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MethodModifierNeedsMethodName 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MethodNameConflictInRoles 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MethodNameNotGiven 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustDefineAMethodName 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustDefineAnAttributeName 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustDefineAnOverloadOperator 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustPassAHashOfOptions 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustPassEvenNumberOfArguments 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustProvideANameForTheAttribute 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustSpecifyAtleastOneMethod 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustSpecifyAtleastOneRole 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustSupplyADelegateToMethod 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustSupplyAMetaclass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::MustSupplyPackageNameAndName 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::NeitherClassNorClassNameIsGiven 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::NoAttributeFoundInSuperClass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::NoCasesMatched     2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::NoConstraintCheckForTypeConstraint 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::NoDestructorClassSpecified 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::NoParentGivenToSubtype 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::OnlyInstancesCanBeCloned 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::OperatorIsRequired 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::OverloadConflictInSummation 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::OverloadRequiresAMetaClass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::OverloadRequiresAMetaMethod 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::OverloadRequiresAMetaOverload 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::OverloadRequiresAnOperator 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::OverloadRequiresNamesForCoderef 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::OverrideConflictInComposition 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::OverrideConflictInSummation 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::PackageDoesNotUseMooseExporter 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::PackagesAndModulesAreNotCachable 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::ParameterIsNotSubtypeOfParent 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::RequiredAttributeLacksInitialization 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::RequiredAttributeNeedsADefault 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::RequiredMethodsImportedByClass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::RequiredMethodsNotImplementedByClass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::Role::Attribute    2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::Role::AttributeName 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::Role::Class        2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::Role::EitherAttributeOrAttributeName 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::Role::Instance     2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::Role::InstanceClass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::Role::InvalidAttributeOptions 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::Role::Method       2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::Role::ParamsHash   2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::Role::Role         2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::Role::RoleForCreate 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::Role::RoleForCreateMOPClass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::Role::TypeConstraint 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::RoleDoesTheExcludedRole 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::RoleExclusionConflict 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::RoleNameRequired   2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::RolesDoNotSupportAugment 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::RolesDoNotSupportExtends 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::RolesDoNotSupportInner 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::RolesInCreateTakesAnArrayRef 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::SingleParamsToNewMustBeHashRef 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::TriggerMustBeACodeRef 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::TypeConstraintIsAlreadyCreated 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::TypeParameterMustBeMooseMetaType 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::UnableToCanonicalizeHandles 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::UndefinedHashKeysPassedToMethod 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::ValidationFailedForTypeConstraint 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::WrapTakesACodeRefToBless 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exception::WrongTypeConstraintGiven 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Exporter                      2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Intro                         2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual                        2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::Attributes            2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::BestPractices         2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::Classes               2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::Concepts              2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::Construction          2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::Contributing          2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::Delegation            2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::Delta                 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::Exceptions            2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::Exceptions::Manifest  2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::FAQ                   2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::MOP                   2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::MethodModifiers       2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::MooseX                2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::Roles                 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::Support               2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::Types                 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Manual::Unsweetened           2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Attribute               2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Attribute::Custom::Moose 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Attribute::Native       2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Attribute::Native::Trait::Array 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Attribute::Native::Trait::Bool 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Attribute::Native::Trait::Code 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Attribute::Native::Trait::Counter 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Attribute::Native::Trait::Hash 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Attribute::Native::Trait::Number 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Attribute::Native::Trait::String 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Class                   2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Instance                2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Method                  2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Method::Accessor        2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Method::Augmented       2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Method::Constructor     2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Method::Delegation      2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Method::Destructor      2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Method::Meta            2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Method::Overridden      2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Role                    2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Role::Application       2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Role::Application::RoleSummation 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Role::Application::ToClass 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Role::Application::ToInstance 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Role::Application::ToRole 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Role::Attribute         2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Role::Composite         2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Role::Method            2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Role::Method::Conflicting 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::Role::Method::Required  2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::TypeCoercion            2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::TypeCoercion::Union     2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::TypeConstraint          2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::TypeConstraint::Class   2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::TypeConstraint::DuckType 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::TypeConstraint::Enum    2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::TypeConstraint::Parameterizable 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::TypeConstraint::Parameterized 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::TypeConstraint::Registry 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::TypeConstraint::Role    2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Meta::TypeConstraint::Union   2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Object                        2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Role                          2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Spec::Role                    2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Unsweetened                   2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Util                          2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Util::MetaRole                2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Moose::Util::TypeConstraints         2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
Test::Moose                          2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
metaclass                            2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
oose                                 2.1403   E/ET/ETHER/Moose-2.1403.tar.gz
MooseX::Types                        0.45     E/ET/ETHER/MooseX-Types-0.45.tar.gz
MooseX::Types::Base                  0.45     E/ET/ETHER/MooseX-Types-0.45.tar.gz
MooseX::Types::CheckedUtilExports    0.45     E/ET/ETHER/MooseX-Types-0.45.tar.gz
MooseX::Types::Combine               0.45     E/ET/ETHER/MooseX-Types-0.45.tar.gz
MooseX::Types::Moose                 0.45     E/ET/ETHER/MooseX-Types-0.45.tar.gz
MooseX::Types::TypeDecorator         0.45     E/ET/ETHER/MooseX-Types-0.45.tar.gz
MooseX::Types::UndefinedType         0.45     E/ET/ETHER/MooseX-Types-0.45.tar.gz
MooseX::Types::Util                  0.45     E/ET/ETHER/MooseX-Types-0.45.tar.gz
MooseX::Types::Wrapper               0.45     E/ET/ETHER/MooseX-Types-0.45.tar.gz
MooseX::Types::Path::Class           0.06     T/TH/THEPLER/MooseX-Types-Path-Class-0.06.tar.gz
Mozilla::CA                          20141217 A/AB/ABH/Mozilla-CA-20141217.tar.gz
Net::HTTP                            6.07     M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
Net::HTTP::Methods                   6.07     M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
Net::HTTP::NB                        6.04     M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
Net::HTTPS                           6.04     M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
Net::SSLeay                          1.68     M/MI/MIKEM/Net-SSLeay-1.68.tar.gz
Net::SSLeay::Handle                  0.61     M/MI/MIKEM/Net-SSLeay-1.68.tar.gz
Number::Compare                      0.03     R/RC/RCLAMP/Number-Compare-0.03.tar.gz
OrePAN2                              0.37     O/OA/OALDERS/OrePAN2-0.37.tar.gz
OrePAN2::Auditor                     undef    O/OA/OALDERS/OrePAN2-0.37.tar.gz
OrePAN2::CLI::Indexer                undef    O/OA/OALDERS/OrePAN2-0.37.tar.gz
OrePAN2::CLI::Inject                 undef    O/OA/OALDERS/OrePAN2-0.37.tar.gz
OrePAN2::Index                       undef    O/OA/OALDERS/OrePAN2-0.37.tar.gz
OrePAN2::Indexer                     undef    O/OA/OALDERS/OrePAN2-0.37.tar.gz
OrePAN2::Injector                    undef    O/OA/OALDERS/OrePAN2-0.37.tar.gz
OrePAN2::Repository                  undef    O/OA/OALDERS/OrePAN2-0.37.tar.gz
OrePAN2::Repository::Cache           undef    O/OA/OALDERS/OrePAN2-0.37.tar.gz
PPI                                  1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Cache                           1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Document                        1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Document::File                  1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Document::Fragment              1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Document::Normalized            1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Dumper                          1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Element                         1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Exception                       1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Exception::ParserRejection      1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Exception::ParserTimeout        1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Find                            1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Lexer                           1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Node                            1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Normal                          1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Normal::Standard                1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement                       1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Break                1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Compound             1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Data                 1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::End                  1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Expression           1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Given                1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Include              1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Include::Perl6       1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Null                 1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Package              1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Scheduled            1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Sub                  1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Unknown              1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::UnmatchedBrace       1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::Variable             1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Statement::When                 1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure                       1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::Block                1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::Condition            1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::Constructor          1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::For                  1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::Given                1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::List                 1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::Subscript            1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::Unknown              1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Structure::When                 1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token                           1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::ArrayIndex               1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Attribute                1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::BOM                      1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Cast                     1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Comment                  1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::DashedWord               1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Data                     1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::End                      1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::HereDoc                  1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Label                    1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Magic                    1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Number                   1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Number::Binary           1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Number::Exp              1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Number::Float            1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Number::Hex              1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Number::Octal            1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Number::Version          1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Operator                 1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Pod                      1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Prototype                1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Quote                    1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Quote::Double            1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Quote::Interpolate       1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Quote::Literal           1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Quote::Single            1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::QuoteLike                1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::QuoteLike::Backtick      1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::QuoteLike::Command       1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::QuoteLike::Readline      1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::QuoteLike::Regexp        1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::QuoteLike::Words         1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Regexp                   1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Regexp::Match            1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Regexp::Substitute       1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Regexp::Transliterate    1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Separator                1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Structure                1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Symbol                   1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Unknown                  1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Whitespace               1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::Word                     1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::_QuoteEngine             1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::_QuoteEngine::Full       1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Token::_QuoteEngine::Simple     1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Tokenizer                       1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Transform                       1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Transform::UpdateCopyright      1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::Util                            1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
PPI::XSAccessor                      1.220    M/MI/MITHALDU/PPI-1.220.tar.gz
Package::DeprecationManager          0.13     D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
Package::Stash                       0.37     D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::PP                   0.37     D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::XS                   0.28     D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Params::Util                         1.07     A/AD/ADAMK/Params-Util-1.07.tar.gz
Attribute::Params::Validate          1.18     D/DR/DROLSKY/Params-Validate-1.18.tar.gz
Params::Validate                     1.18     D/DR/DROLSKY/Params-Validate-1.18.tar.gz
Params::Validate::Constants          1.18     D/DR/DROLSKY/Params-Validate-1.18.tar.gz
Params::Validate::PP                 1.18     D/DR/DROLSKY/Params-Validate-1.18.tar.gz
Params::Validate::XS                 1.18     D/DR/DROLSKY/Params-Validate-1.18.tar.gz
Parse::CPAN::Packages                2.40     M/MI/MITHALDU/Parse-CPAN-Packages-2.40.tar.gz
Parse::CPAN::Packages::Distribution  undef    M/MI/MITHALDU/Parse-CPAN-Packages-2.40.tar.gz
Parse::CPAN::Packages::Package       undef    M/MI/MITHALDU/Parse-CPAN-Packages-2.40.tar.gz
Parse::LocalDistribution             0.15     I/IS/ISHIGAKI/Parse-LocalDistribution-0.15.tar.gz
Parse::PMFile                        0.35     I/IS/ISHIGAKI/Parse-PMFile-0.35.tar.gz
Path::Class                          0.35     K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
Path::Class::Dir                     0.35     K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
Path::Class::Entity                  0.35     K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
Path::Class::File                    0.35     K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
Path::Tiny                           0.065    D/DA/DAGOLDEN/Path-Tiny-0.065.tar.gz
Path::Tiny::Error                    0.065    D/DA/DAGOLDEN/Path-Tiny-0.065.tar.gz
Perl::PrereqDistributionGatherer     0.01     D/DU/DUMMY/Perl-PrereqDistributionGatherer-0.01.tar.gz
Regexp::Common                       2013031301 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::CC                   2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::Entry                2013031301 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::SEN                  2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI                  2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::RFC1035         2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::RFC1738         2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::RFC1808         2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::RFC2384         2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::RFC2396         2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::RFC2806         2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::fax             2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::file            2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::ftp             2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::gopher          2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::http            2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::news            2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::pop             2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::prospero        2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::tel             2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::telnet          2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::tv              2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::URI::wais            2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::_support             2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::balanced             2013030901 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::comment              2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::delimited            2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::lingua               2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::list                 2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::net                  2013031301 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::number               2013031101 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::profanity            2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::whitespace           2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Regexp::Common::zip                  2010010201 A/AB/ABIGAIL/Regexp-Common-2013031301.tar.gz
Role::Tiny                           2.000000 H/HA/HAARG/Role-Tiny-2.000000.tar.gz
Role::Tiny::With                     2.000000 H/HA/HAARG/Role-Tiny-2.000000.tar.gz
Safe::Isa                            1.000005 E/ET/ETHER/Safe-Isa-1.000005.tar.gz
Search::Elasticsearch                1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Bulk          1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Client::0_90::Direct 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Client::0_90::Direct::Cluster 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Client::0_90::Direct::Indices 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Client::Direct 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Client::Direct::Cat 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Client::Direct::Cluster 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Client::Direct::Indices 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Client::Direct::Nodes 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Client::Direct::Snapshot 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Cxn::Factory  1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Cxn::HTTPTiny 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Cxn::Hijk     1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Cxn::LWP      1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::CxnPool::Sniff 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::CxnPool::Static 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::CxnPool::Static::NoPing 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Error         1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Logger::LogAny 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Role::API     1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Role::API::0_90 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Role::Bulk    1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Role::Client  1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Role::Client::Direct 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Role::Cxn     1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Role::Cxn::HTTP 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Role::CxnPool 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Role::CxnPool::Sniff 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Role::CxnPool::Static 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Role::CxnPool::Static::NoPing 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Role::Is_Sync 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Role::Logger  1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Role::Scroll  1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Role::Serializer 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Role::Serializer::JSON 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Role::Transport 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Scroll        1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Serializer::JSON 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Serializer::JSON::Cpanel 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Serializer::JSON::PP 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Serializer::JSON::XS 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::TestServer    1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Transport     1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Util          1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Util::API::Path 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Search::Elasticsearch::Util::API::QS 1.19     D/DR/DRTECH/Search-Elasticsearch-1.19.tar.gz
Sub::Exporter                        0.987    R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Util                  0.987    R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive           0.001011 F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
Sub::Identify                        0.10     R/RG/RGARCIA/Sub-Identify-0.10.tar.gz
Sub::Install                         0.928    R/RJ/RJBS/Sub-Install-0.928.tar.gz
Sub::Name                            0.12     E/ET/ETHER/Sub-Name-0.12.tar.gz
Sub::Uplevel                         0.25     D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
Task::Weaken                         1.04     A/AD/ADAMK/Task-Weaken-1.04.tar.gz
Test::Exception                      0.38     E/ET/ETHER/Test-Exception-0.38.tar.gz
Test::Fatal                          0.014    R/RJ/RJBS/Test-Fatal-0.014.tar.gz
Test::InDistDir                      1.112071 M/MI/MITHALDU/Test-InDistDir-1.112071.tar.gz
Test::NoWarnings                     1.04     A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::NoWarnings::Warning            1.04     A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::Object                         0.07     A/AD/ADAMK/Test-Object-0.07.tar.gz
Test::Object::Test                   0.07     A/AD/ADAMK/Test-Object-0.07.tar.gz
Test::Requires                       0.08     T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
Test::Builder                        1.001014 E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::IO::Scalar            2.113    E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Module                1.001014 E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Tester                1.28     E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Tester::Color         1.290001 E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Builder::Tester::Tie           1.28     E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::More                           1.001014 E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Simple                         1.001014 E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester                         0.114    E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester::Capture                undef    E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester::CaptureRunner          undef    E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::Tester::Delegate               undef    E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::use::ok                        0.16     E/EX/EXODIST/Test-Simple-1.001014.tar.gz
ok                                   0.16     E/EX/EXODIST/Test-Simple-1.001014.tar.gz
Test::SubCalls                       1.09     A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
Text::Glob                           0.09     R/RC/RCLAMP/Text-Glob-0.09.tar.gz
Try::Tiny                            0.22     D/DO/DOY/Try-Tiny-0.22.tar.gz
Devel::TypeTiny::Perl56Compat        1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Devel::TypeTiny::Perl58Compat        1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Error::TypeTiny                      1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Error::TypeTiny::Assertion           1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Error::TypeTiny::Compilation         1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Error::TypeTiny::WrongNumberOfParameters 1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Eval::TypeTiny                       1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Reply::Plugin::TypeTiny              1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Test::TypeTiny                       1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Coercion                       1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Coercion::FromMoose            1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Coercion::Union                1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Library                        1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Params                         1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Parser                         1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Registry                       1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Tiny                           1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Tiny::Class                    1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Tiny::Duck                     1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Tiny::Enum                     1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Tiny::Intersection             1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Tiny::Role                     1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Tiny::Union                    1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Utils                          1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Common::Numeric               1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Common::String                1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Standard                      1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Standard::ArrayRef            1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Standard::Dict                1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Standard::HashRef             1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Standard::Map                 1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Standard::ScalarRef           1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Standard::Tuple               1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::TypeTiny                      1.000005 T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Path::Tiny                    0.005    D/DA/DAGOLDEN/Types-Path-Tiny-0.005.tar.gz
Types::URI                           0.006    T/TO/TOBYINK/Types-URI-0.006.tar.gz
Types::UUID                          0.004    T/TO/TOBYINK/Types-UUID-0.004.tar.gz
URI                                  1.67     E/ET/ETHER/URI-1.67.tar.gz
URI::Escape                          3.31     E/ET/ETHER/URI-1.67.tar.gz
URI::Heuristic                       4.20     E/ET/ETHER/URI-1.67.tar.gz
URI::IRI                             undef    E/ET/ETHER/URI-1.67.tar.gz
URI::QueryParam                      undef    E/ET/ETHER/URI-1.67.tar.gz
URI::Split                           undef    E/ET/ETHER/URI-1.67.tar.gz
URI::URL                             5.04     E/ET/ETHER/URI-1.67.tar.gz
URI::WithBase                        2.20     E/ET/ETHER/URI-1.67.tar.gz
URI::_foreign                        undef    E/ET/ETHER/URI-1.67.tar.gz
URI::_generic                        undef    E/ET/ETHER/URI-1.67.tar.gz
URI::_idna                           undef    E/ET/ETHER/URI-1.67.tar.gz
URI::_ldap                           1.67     E/ET/ETHER/URI-1.67.tar.gz
URI::_login                          undef    E/ET/ETHER/URI-1.67.tar.gz
URI::_punycode                       1.67     E/ET/ETHER/URI-1.67.tar.gz
URI::_query                          undef    E/ET/ETHER/URI-1.67.tar.gz
URI::_segment                        undef    E/ET/ETHER/URI-1.67.tar.gz
URI::_server                         undef    E/ET/ETHER/URI-1.67.tar.gz
URI::_userpass                       undef    E/ET/ETHER/URI-1.67.tar.gz
URI::data                            1.67     E/ET/ETHER/URI-1.67.tar.gz
URI::file                            4.21     E/ET/ETHER/URI-1.67.tar.gz
URI::file::Base                      undef    E/ET/ETHER/URI-1.67.tar.gz
URI::file::FAT                       undef    E/ET/ETHER/URI-1.67.tar.gz
URI::file::Mac                       undef    E/ET/ETHER/URI-1.67.tar.gz
URI::file::OS2                       undef    E/ET/ETHER/URI-1.67.tar.gz
URI::file::QNX                       undef    E/ET/ETHER/URI-1.67.tar.gz
URI::file::Unix                      undef    E/ET/ETHER/URI-1.67.tar.gz
URI::file::Win32                     undef    E/ET/ETHER/URI-1.67.tar.gz
URI::ftp                             undef    E/ET/ETHER/URI-1.67.tar.gz
URI::gopher                          undef    E/ET/ETHER/URI-1.67.tar.gz
URI::http                            undef    E/ET/ETHER/URI-1.67.tar.gz
URI::https                           undef    E/ET/ETHER/URI-1.67.tar.gz
URI::ldap                            1.67     E/ET/ETHER/URI-1.67.tar.gz
URI::ldapi                           undef    E/ET/ETHER/URI-1.67.tar.gz
URI::ldaps                           undef    E/ET/ETHER/URI-1.67.tar.gz
URI::mailto                          undef    E/ET/ETHER/URI-1.67.tar.gz
URI::mms                             undef    E/ET/ETHER/URI-1.67.tar.gz
URI::news                            undef    E/ET/ETHER/URI-1.67.tar.gz
URI::nntp                            undef    E/ET/ETHER/URI-1.67.tar.gz
URI::pop                             undef    E/ET/ETHER/URI-1.67.tar.gz
URI::rlogin                          undef    E/ET/ETHER/URI-1.67.tar.gz
URI::rsync                           undef    E/ET/ETHER/URI-1.67.tar.gz
URI::rtsp                            undef    E/ET/ETHER/URI-1.67.tar.gz
URI::rtspu                           undef    E/ET/ETHER/URI-1.67.tar.gz
URI::sip                             1.67     E/ET/ETHER/URI-1.67.tar.gz
URI::sips                            undef    E/ET/ETHER/URI-1.67.tar.gz
URI::snews                           undef    E/ET/ETHER/URI-1.67.tar.gz
URI::ssh                             undef    E/ET/ETHER/URI-1.67.tar.gz
URI::telnet                          undef    E/ET/ETHER/URI-1.67.tar.gz
URI::tn3270                          undef    E/ET/ETHER/URI-1.67.tar.gz
URI::urn                             undef    E/ET/ETHER/URI-1.67.tar.gz
URI::urn::isbn                       undef    E/ET/ETHER/URI-1.67.tar.gz
URI::urn::oid                        undef    E/ET/ETHER/URI-1.67.tar.gz
URI::FromHash                        0.04     D/DR/DROLSKY/URI-FromHash-0.04.tar.gz
UUID::Tiny                           1.04     C/CA/CAUGUSTIN/UUID-Tiny-1.04.tar.gz
Text::LineFold                       2012.04  N/NE/NEZUMI/Unicode-LineBreak-2014.06.tar.gz
Unicode::GCString                    2013.10  N/NE/NEZUMI/Unicode-LineBreak-2014.06.tar.gz
Unicode::LineBreak                   2014.06  N/NE/NEZUMI/Unicode-LineBreak-2014.06.tar.gz
Variable::Magic                      0.56     V/VP/VPIT/Variable-Magic-0.56.tar.gz
WWW::RobotRules                      6.02     G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File         6.00     G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore              6.02     G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
LWP                                  6.13     E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Authen::Basic                   undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Authen::Digest                  undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Authen::Ntlm                    6.13     E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::ConnCache                       6.13     E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Debug                           undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::DebugFile                       undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::MemberMixin                     undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol                        6.13     E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::GHTTP                 undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::MyFTP                 undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::cpan                  undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::data                  undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::file                  undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::ftp                   undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::gopher                undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::http                  undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::http::Socket          undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::http::SocketMethods   undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::loopback              undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::mailto                undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::nntp                  undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Protocol::nogo                  undef    E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::RobotUA                         6.13     E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::Simple                          6.13     E/ET/ETHER/libwww-perl-6.13.tar.gz
LWP::UserAgent                       6.13     E/ET/ETHER/libwww-perl-6.13.tar.gz
namespace::autoclean                 0.24     E/ET/ETHER/namespace-autoclean-0.24.tar.gz
namespace::clean                     0.25     R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
charstar                             0.9912   J/JP/JPEACOCK/version-0.9912.tar.gz
version                              0.9912   J/JP/JPEACOCK/version-0.9912.tar.gz
version::regex                       0.9912   J/JP/JPEACOCK/version-0.9912.tar.gz
version::vpp                         0.9912   J/JP/JPEACOCK/version-0.9912.tar.gz
version::vxs                         0.9912   J/JP/JPEACOCK/version-0.9912.tar.gz
